micronaut.application.name=micronaut
micronaut.security.enabled=true
micronaut.security.token.jwt.enabled=true
micronaut.security.token.jwt.signatures.jwks.okta.url=https://dev-133320.okta.com/oauth2/default/v1/keys
